<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>文章</title>
        <style>
            body {
              background-color: pink;
            }

            @media screen and (min-width: 480px) {
                body {
                    background-color: rgb(247, 231, 146);
                }
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html" style="font-size: 30px;">回首頁</a></li>
        </ul>
        <b style="font-size: 20px;">
            <a href="https://forum.gamer.com.tw/C.php?bsn=60091&snA=51280">【問題】是否該戒遊戲？ @酸甜苦辣留言板 哈啦板 - 巴哈姆特</a>
            <br/>
            <br/>
            <a href="https://www.dcard.tw/f/tech_job/p/239106345">軟體業跟科技業是分開的？ - 科技業板 | Dcard</a>
            <br/>
            <br/>
            <a href="https://forum.gamer.com.tw/C.php?bsn=60561&snA=21096">【閒聊】覺得自己是個廢物 一直到現在30歲了 @職場甘苦談 哈啦板 - 巴哈姆特</a>
            <br/>
            <br/>
            <a href="https://www.dcard.tw/f/job/p/234261564">什麼才是大家覺得不是免洗的工作？ - 工作板 | Dcard</a>
            <br/>
            <br/>
            <a href="https://www.ptt.cc/bbs/Tech_Job/M.1555956153.A.E94.html">[討論] 有人後悔進入科技業嗎 - 看板 Tech_Job - 批踢踢實業坊</a>
            <br/>
            <br/>
            <a href="https://www.dcard.tw/f/job/p/228913438">Ask me anything #製造業 #塑膠模具射出 #模具 - 工作板 | Dcard</a>
            <br/>
            <br/>
            <a href=""></a>
            <br/>
            <br/>
            <a href=""></a>
            <br/>
            <br/>
            <a href=""></a>
            <br/>
            <br/>
        </b>
    </body>
</html>