<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>創作</title>
        <style>
            body {
              background-color: pink;
            }

            @media screen and (min-width: 480px) {
                body {
                    background-color: rgb(247, 231, 146);
                }
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html" style="font-size: 30px;">回首頁</a></li>
        </ul>
        <div style="font-size: 20px;">
            <b>我和关根认识是在厦门一次海峡两岸茶话会上，</b>
            <br/>
            <b>茶话会的内容我已经完全忘记了，</b>
            <br/>
            <b>只记得是一个关于翡翠的论坛，</b>
            <br/>
        </div>
    </body>
</html>