<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>剪頭髮</title>
        <style>
            body {
              background-color: pink;
            }

            @media screen and (min-width: 480px) {
                body {
                    background-color: rgb(247, 231, 146);
                }
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html" style="font-size: 30px;">回首頁</a></li>
        </ul>
        <b style="font-size: 25px;">相關文章</b>
        <br/>
        <a href="https://www.dcard.tw/f/ncku/p/240949115" style="font-size: 20px;">dcard文章</a>
        <br/>
        <hr/>
        <b style="font-size: 25px;">影片</b>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YZJ1lQxoZ6U?si=AA08wJkk6iZYRUiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>