2024/07/10
	戰吼野豬魚人
		4.3.4野豬*2
		5.2.4 //戰吼
		5.1.5 //回合結束
		6.6.7野豬
		6.8.5魚人
	回合結束野豬
		4.4.6野豬
		5.4.3野豬
		5.1.5 //回合結束
		6.6.7野豬
		6.4.4野豬*2
	死聲(不死野獸)機械
		3.4.3野獸
		5.1.7	//死聲
		5.6.5機械
		6.3.12不死野獸
		6.5.10機械
	元素魚人惡魔
		3.1.1惡魔
		3.3.3元素
		5.5.4納家元素
		5.2.6惡魔
		5.3.9元素
		6.6.6魚人
	元素魚人
		3.3.3元素
		5.5.4納家元素
		5.3.9元素
		6.6.6魚人
	元素惡魔
		3.1.1惡魔
		3.3.3元素
		5.5.4納家元素
		5.2.6惡魔
		5.3.9元素
	死聲野獸
		3.4.3	野獸
		4.4.4	機械野獸
		5.1.7	//死聲
		5.8.8	野獸
		6.3.12	野獸
		6.7.7	野獸
		6.4.4	野獸
	受傷野獸
		3.4.3	野獸
		4.9.3	野獸
		5.4.8	野獸
		5.8.2	野獸
---------------------------------------------------------------
手中魚
賽局不死族
合體機 
旅店 : 救贖者.機元納海
受到傷害:全.惡.納.海.元.(機野)

野獸
野獸召喚流
野獸受傷流

嘲諷流
5費戰吼*2+5費觸發戰吼(龍.那家)+嘲諷戰吼+嘲諷戰吼+6費回合結束觸發戰吼(漁人)+回合結束*2
//龍.那家+漁人
5費戰吼*2+5費觸發戰吼(龍.那家)+嘲諷戰吼+死生觸發戰吼+野獸攻擊觸發戰吼+死生*2
//龍.那家+野獸


漁人+元素
6類手中全部+每當旅店法術本賽局元素變強+獲得旅店法術

